PIPELINE_HOST=0.0.0.0
PIPELINE_PORT=65432

PIPE_WORKER_HOST=localhost
PIPE_WORKER_PORT=65432
PIPE_WORKER_SCOPES=production-heavy,production-medium,production-small,testing-heavy,testing-medium,testing-small
PIPE_WORKER_SUBPROCESS_JOBS=true

BUCKET_SERVER_HOST=0.0.0.0
BUCKET_SERVER_PORT=61535

BUCKET_CLIENT_HOST=localhost
BUCKET_CLIENT_PORT=61535

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=daniel
POSTGRES_PASSWORD=Password123
POSTGRES_DATABASE=my_database

